<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dfec.codegen</groupId>
        <artifactId>codegen-project</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>codegen-all</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dfec.codegen</groupId>
            <artifactId>codegen-java</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>