# codegen-project

./: pom.xml
codegen-all/: pom.xml
codegen-core/: pom.xml
codegen-core/src/main/java/com/dfec/codegen/: AbstractCodeGenerator.java  CodeGenerator.java  GenerationConfig.java  GenerationModel.java  GenerationResult.java  Language.java  package-info.java
codegen-core/src/main/java/com/dfec/codegen/exception/: TemplateException.java
codegen-core/src/main/java/com/dfec/codegen/loader/: ClassLoaderTemplateLoader.java  ContentTemplateLoader.java  FileTemplateLoader.java  TemplateLoader.java
codegen-core/src/main/java/com/dfec/codegen/parser/: ClasspathTemplatePathParser.java  TemplatePathParser.java
codegen-core/src/main/java/com/dfec/codegen/render/: FreemarkerConfiguration.java  FreemarkerTemplateRender.java  TemplateRender.java
codegen-core/src/main/java/com/dfec/codegen/writer/: CodeWriter.java  DefaultCodeWriter.java
codegen-java/: pom.xml
codegen-java/src/main/java/com/dfec/codegen/: JavaCodeGenerator.java  JavaGenerationModel.java  JavaGenerationResult.java
codegen-java/src/main/java/com/dfec/codegen/attributes/: AnnotationAttribute.java  AnnotationAttributes.java
codegen-java/src/main/java/com/dfec/codegen/config/: DatabaseConfig.java  EntityConfig.java  JavaGenerationConfig.java  MapperConfig.java  PackageConfig.java  StrategyConfig.java
codegen-java/src/main/java/com/dfec/codegen/converter/: DefaultNameConverter.java  NameConverter.java
codegen-java/src/main/java/com/dfec/codegen/db/: DefaultGenerationMetadataQuery.java  GenerationMetadata.java  GenerationMetadataQuery.java  Table.java  TableColumn.java
codegen-java/src/main/java/com/dfec/codegen/model/: EntityModel.java  MapperModel.java  MapperXmlModel.java
codegen-java/src/main/java/com/dfec/codegen/po/: JavaBeanProperty.java
codegen-java/src/main/java/com/dfec/codegen/resolver/: EntityModelResolver.java  MapperModelResolver.java  MapperXmlModelResolver.java  ModelResolver.java
codegen-java/src/main/java/com/dfec/codegen/transformer/: EntityTransformer.java  PropertyTransformer.java
codegen-java/src/main/java/com/dfec/codegen/types/: IdType.java  JavaClass.java  JavaType.java  Ordered.java  TypeRegistry.java  Types.java
codegen-java/src/main/java/com/dfec/codegen/types/handler/: BitTypeHandler.java  DefaultDateTypeHandler.java  Java8DateTypeHandler.java  NumberTypeHandler.java  SqlDateTypeHandler.java  TypeHandler.java
codegen-java/src/main/java/com/dfec/codegen/utils/: StringUtils.java
codegen-java/src/main/resources/templates/java/: entity.ftl  entity.java.ftl  mapper.ftl  mapperXml.ftl
codegen-java/src/test/java/com/dfec/codegen/: JavaCodeGeneratorTest.java
codegen-java/src/test/java/com/dfec/codegen/converter/: DefaultNameConverterTest.java
codegen-java/src/test/java/com/dfec/codegen/db/: DefaultDatabaseQueryTest.java  DefaultGenerationMetadataQueryTest.java
